[[protocol]]
# V     start   duration period repeats
-.08    0       .4     0       0
-.07    next    .05     0       0
-.08    next    .4     0       0
-.06    next    .05     0       0
-.08    next    .4     0       0
-.05    next    .05     0       0
-.08    next    .4     0       0
-.04    next    .05     0       0
-.08    next    .4     0       0
-.03    next    .05     0       0
-.08    next    .4     0       0
-.02    next    .05     0       0
-.08    next    .4     0       0
-.01    next    .05     0       0
-.08    next    .4     0       0
-.001    next   .05     0       0
-.08    next    .4     0       0
.01     next    .05     0       0
-.08    next    .4     0       0
.02     next    .05     0       0
-.08    next    .4     0       0
.04     next    .05     0       0
-.08    next    .4     0       0
.06     next    .05     0       0
-.08    next    .4     0       0
